########## RENAME THIS FILE TO ".env" #########


# Remote URL to mlrun service
MLRUN_DBPATH=""

# Root artifact path on the remote server
MLRUN_ARTIFACT_PATH="/User/artifacts/{{run.project}}/{{workflow.uid}}"

# Iguazio platform username
V3IO_USERNAME=""

# V3IO data access API URL (copy from the services screen)
V3IO_API=""

# Iguazio V3IO data layer credentials (copy from your user settings)
V3IO_ACCESS_KEY=""